<!DOCTYPE html>

<style>
*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

.rejilla{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 300px;
}

.barra{ 
    background-color: rgb(75, 72, 72);
    display: flex;
    grid-row: 1/2;
    grid-column: 1/5;
    height: 40px;
    justify-content:flex-end;
}

.principal{
   background-color: white; 
   grid-row: 2/3;
   grid-column: 1/4;
   height: 300px;
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   padding: 24px;
   font-size: 30px;
}

.menu{
    background-color: rgb(156, 156, 156);
    display:flex;
    grid-row: 2/3;
    grid-column: 4/5;
    flex-direction:column;
    justify-content:space-between
}

.S1{
    background-color: gray;
    grid-column: 1/5;
    display: flex;
    height: 100px;
    align-items: flex-start;
    padding: 12px;
    font-size: 30px;
}

.S2{
    background-color: white;
    grid-column: 1/5;
    padding: 24px;
}

.S22 {
    display: flex;
    flex-direction: column;
}

.S2 span{
    font-size: 30px;
}

.S3{
    background-color: gray;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 24px;
    grid-gap: 16px;
}

.S3 img {
    width: 100px;
    border-radius: 50%;
    border: 1px solid rebeccapurple;
    box-shadow: 3px 0px 5px gray;
}

.S4{
    background-color: white;
    grid-column: 1/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px;
}

.S4 img {
    width: 400px;
}

.S4 span {
    font-size: 30px;
}

.S42 {
    display: flex;
    flex-direction: column;
}

.boton {
    background-color: blue;
    color: white;
    padding: 24px;
    border-radius:10%;
}

.boton2 {
    background-color: blue;
    color: white;
    padding: 24px;
    border-radius: 10%;
}

.boton3 {
    background-color: blue;
    color: white;
    padding: 24px;
    border-radius: 10%;
}

.boton4 {
    background-color: blue;
    color: white;
    padding: 24px;
    border-radius: 10%;
}

.quesomos {
    padding: 24px;
}

.socialicon {
    display: flex;
    flex-direction: row;
    width: 40px;
}

.lupa{
    width: 40px;
}
</style>

<div class="rejilla">
    <div class="barra">
        <div><img class="socialicon" src="twitter.png"></div>
        <div><img class="socialicon" src="instagram.png"></div>
        <div><img class="socialicon" src="Facebook.png"></div>
        <div><img class="lupa" src="lupa.png"></div>
    </div>   
        <div class="principal">
        <span>Unete a Nuestra Comunidad</span>
        <span class="boton3">Registrate</span>
        <div><img src="landing imagen.png"></div>
    </div>
    <div class="menu">
        <span>1.Unete a Nuestra Comunidad</span>
        <span>2.Opiniones de nuestros clientes</span>
        <span>3.Descubre mas de Nosotros</span>
        <span>4.Empleados</span>
        <span>5.Nuestro producto es el mejor</span>
    </div>
    <div class="S1">
        <span>Opiniones de nuestros clientes</span>
        <span class="boton4">Opiniones</span>
    </div>
    <div class="S2">
        <div class="quesomos">
            <span>Descubre mas de Nosotros</span>
            <span class="boton2">Que somos</span>
        </div>
    </div>
    <div class="S3">
        <div><img src="p1.jpg"></div>
        <div><img src="p2.jpg"></div>
        <div><img src="p3.jpg"></div>
        <div><img src="p4.jpg"></div>
        <div><img src="p5.jpg"></div>
        <div><img src="p6.jpg"></div>
        <div><img src="p7.jpg"></div>
        <div><img src="p8.jpg"></div>
    </div>
    <div class="S4">
        <div class="S42">
            <span>Nuestro producto es el mejor</span>
            <span class="boton">Compralo</span>    
        </div>

        <div><img src="f1.jpg"></div>
    
    </div> 
</div>
